{
  "name": "credstash-set",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "cs-set": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.1",
    "dotenv": "^5.0.0"
  }
}
